spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=80
spring.rabbitmq.username=xcqnwfuc
spring.rabbitmq.password=j8SOCFBdHduGTUHpzAXed2w5hun8tLA9
spring.rabbitmq.virtual-host=xcqnwfuc
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=30000

spring.rabbitmq.exchange=exchange-drone-app
spring.rabbitmq.key=drone_data

queue.order.name=drone-queue
